<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <h2>Education</h2>
    <hr>
    <ul>
      <li>High school complete <a href="https://colbifficartagena.edu.co/es/">(Biffi)</a> </li>
      <li><a href="https://www.aci.edu.co/web/index.html">Canadian Alliance</a> - English course - C1</li>
      <li>Civil engineering and law student</li>
      <li>Python, <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12638830#content">HTML</a> and C/C++ courses</li>
    </ul>

  </body>
</html>
